<!DOCTYPE html>
<html>
<head>
<title>github_to_html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>github部署网站教程，注意事先准备好index.html文件</p>
<ol>
<li>
首先需要注册一个github的账号，我们进到github.com官网点击sign up注册一个账号。 
<img src="./image/github0.png" width = "1000"/>
<img src="./image/github1.png" width = "1000"/>
</li>
<li>
注册完成后自己登录就好了，登录后界面如下，当然如果没有创建过仓库好像不是这个界面，所有需要点击右上角加号处，下面的图箭头有点偏了。
<img src="./image/github2.png" width = "1000"/>
</li>
<li>
然后点击new repository进入新建仓库界面
<img src="./image/github3.png" width = "1000"/>
</li>
<li>
输入仓库名称，由于是网页仓库，需要和Github用户名保持一致,填写好后创建即可。
<img src="./image/github4.png" width = "1000"/>
</li>
<li>
然后上传文件，我这里显示的是已经上传过了的界面
<img src="./image/github5.png" width = "1000"/>
</li>
<li>
<p>将你的html工程拖到上传区，按如下方式，写好说明即可上传</p>
<img src="./image/github6.png" width = "1000"/>
<img src="./image/github7.png" width = "1000"/>
<img src="./image/github8.png" width = "1000"/>
</li>
<li>
<p>点击settings，然后一直下滑直至Github Pages，因为网页就是利用github的这个功能，当然github也只能实现一些简单的静态网页，做个人博客再适合不过，按如下图片操作即可</p>
<img src="./image/github9.png" width = "1000"/>
<img src="./image/github10.png" width = "1000"/>
<img src="./image/github11.png" width = "1000"/>
<img src="./image/github12.png" width = "1000"/>
<p><strong>如果没有html文件，想先尝试是否可以部署网站怎么办，以下提供我个人写的简单html程序，供测试部署使用。</strong></p>
<img src="./image/github13.png" width = "1000"/>
<p><strong>复制以下类容到index.txt,复制后保存，并将index.txt重命名为index.html即可</strong></p>
<img src="./image/github14.png" width = "1000"/>
</li>
</ol>
<p>index.html</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;  
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;SEASKY系列教程&lt;/title&gt;
    &lt;style&gt;
        .hello_git
        {
            width:500px;
            height:300px;
            background:black;
            margin: auto;
            margin-top:300px;
            border-radius: 10px;
        }
        .hello_git li
        {

            color: aliceblue;
            margin-top:10px;
            margin-left:40px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;hello_git&quot;&gt;
        &lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
        &lt;ul&gt;
            &lt;li&gt;Hello Github&lt;/li&gt;
            &lt;li&gt;欢迎使用SEASKY教程&lt;/li&gt;
            &lt;li&gt;SEASKY交流讨论群QQ:893445794&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>效果如下：</p>
<img src="./image/github15.png" width = "1000"/>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
